
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background: var(--background-image) no-repeat center center fixed;
    background-size: cover;
}

:root {
    --primary-color: #1e4652;
    --primary-darker-color: #1b2e33;
    --secondary-color: #af4902;
    --secondary-darker-color: #873701;
    --background-image: url('https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?cs=srgb&dl=pexels-philippedonn-1169754.jpg&fm=jpg');
}


[data-theme='default'] {
    --primary-color: #1e4652;
    --primary-darker-color: #1b2e33;
    --secondary-color: #af4902;
    --secondary-darker-color: #873701;
    --background-image: url('https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?cs=srgb&dl=pexels-philippedonn-1169754.jpg&fm=jpg');
}


[data-theme='green'] {
    --primary-color: #1f7a34;
    --primary-darker-color: #006400;
    --secondary-color: #6B8E23;
    --secondary-darker-color: #556B2F;
    --background-image: url('https://images2.alphacoders.com/881/thumb-1920-881506.jpg');
}


[data-theme='purple'] {
    --primary-color: #1e22c6;
    --primary-darker-color: #081363;
    --secondary-color: #9932CC;
    --secondary-darker-color: #800080;
    --background-image: url('https://wallpapers.com/images/hd/4k-space-purple-nebula-9l0wgukn25jl3pgq.webp');
}


body, html {
    background: var(--background-image) no-repeat center center fixed;
    background-size: cover;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 10px;

    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-darker-color);

    transform: scale(1.05);
}

.btn-login-out {
    background-color: var(--secondary-color);
    color: white;

    transition: all 0.3s ease;
}

.btn-login-out:hover {
    background-color: var(--secondary-darker-color);

    transform: scale(1.05);
}

.page-title {
    text-align: center;
    margin-top: 80px;
    color: white;
    font-size: 4rem;
    padding: 10px 0;
    border-radius: 10px;
    margin-bottom: 20px;
}

.site-title {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--primary-darker-color);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.btn-login-out {
    background-color: var(--secondary-color);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.btn-login-out:hover {
    background-color: var(--secondary-darker-color);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.darkened-container {
    background-color: rgba(0, 0, 0, 0.6);
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 80%;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.darkened-container.games-container {
    max-width: 95%;
    padding: 20px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

@media (max-width: 1200px) {
    .darkened-container {
        max-width: calc(6 * 150px + 90px);
    }

    .games-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 900px) {
    .darkened-container {
        max-width: calc(4 * 150px + 60px);
    }

    .games-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .darkened-container {
        max-width: calc(2 * 150px + 30px);
    }

    .games-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        justify-content: center;
    }
}

.game-card {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
}

.game-image {
    width: 180px;
    height: 200px;
    object-fit: cover;
}

.game-card-content {
    flex-grow: 1;
    padding: 15px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    box-sizing: border-box;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.game-title {
    font-size: 1rem;
    margin-bottom: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    line-height: 1.2;
}

.game-info {
    font-size: 0.9rem;
    margin: 5px 0;
    color: rgba(200, 200, 200, 1);
}

.speedrun-card {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.speedrun-description {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
}

.speedrun-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.button-container .btn {
    padding: 8px 15px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 35px;
}
.speedrun-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
}

.login-box, .auth-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin: auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    color: white;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin: auto;
}

.btn-login {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 500px;
}

.btn-login:hover {
    background-color: var(--secondary-darker-color);
}

.btn-delete {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #c9302c;
}

.theme-option {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.theme-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.theme-option label {
    position: relative;
    top: 10px;
}

.theme-option input[type="radio"] {
    margin: 0;
    width: 16px;
    height: 16px;
}

.speedrun-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.speedrun-item {
    max-width: 50%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: white;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.unverified-speedrun {
    border: 2px solid rgba(255, 255, 255, 0.5);
    min-width: 500px;
    max-width: 700px;
}

.profile-photo-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #af4902;
}

.admin-dashboard {
    display: flex;
    justify-content: space-between;
}

.left-section {
    flex: 2;
    padding-right: 20px;
}

.right-section {
    flex: 1;
    padding-left: 20px;
}

.speedrun-item {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.user-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.user-actions form {
    margin: 0;
}

.user-actions button {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
